# CleanArctitecture

./: CleanArctitecture.sln
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
src/CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
src/CleanArchitecture.WebApi/OptionsSetup/: EmailOptionsSetup.cs  JwtOptionsSetup.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/Core/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
src/Core/CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
src/Core/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
src/Core/CleanArchitecture.Application/Features/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenCommandHandler.cs  CreateNewTokenByRefreshTokenCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  (+2 more)
src/Core/CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
src/Core/CleanArchitecture.Domain/Abstractions/: Entity.cs
src/Core/CleanArchitecture.Domain/Dtos/: MessageResponse.cs
src/Core/CleanArchitecture.Domain/Entities/: AppUser.cs  Car.cs  ErrorLog.cs  Role.cs  UserRole.cs
src/Core/CleanArchitecture.Domain/Repositories/: ICarRepository.cs  IUserRoleRepository.cs
test/CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj
(+8 files in other folders)
